{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "quizz",
  // Pin the Cloudflare account so a deploy can never target another account
  "account_id": "8399f4306371f9ee6d54425c0759b832",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-09-20",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  // Only reachable through the custom domain (Access can't protect *.workers.dev by path)
  "routes": [{ "pattern": "quizz.maxencelav.dev", "custom_domain": true }],
  "workers_dev": false,
  "preview_urls": false,
  "vars": {
    // Cloudflare Zero Trust > Access: team domain and "Application Audience (AUD) Tag"
    "ACCESS_TEAM_DOMAIN": "https://centdeux.cloudflareaccess.com",
    "ACCESS_AUD": "213f6e046de9860b563e811d7bf36cf146cf0375d471565d07276cf0665730ec"
  },
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/parties/*"]
  },
  "durable_objects": {
    "bindings": [{ "name": "QuizRoom", "class_name": "QuizRoom" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["QuizRoom"] }],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "quizz-db",
      "database_id": "601aa68d-ecc2-44fc-83ff-679dc26fceb0",
      "migrations_dir": "migrations"
    }
  ]
}
